source..=src/
output..=bin/
bin.includes = META-INF/,\
               lib/json-simple-1.1.jar,\
               src/,\
               bin/,\
               lib/jcommon-1.0.0.jar,\
               lib/jfreechart-1.0.1.jar
jars.extra.classpath = lib/json-simple-1.1.jar
src.includes = lib/
